C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer03\bin\Debug\Cap02_Exer03.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer03\bin\Debug\Cap02_Exer03.pdb
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer03\bin\Debug\Cap02_Exer03.xml
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer03\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer03\obj\x86\Debug\Cap02_Exer03.Form1.resources
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer03\obj\x86\Debug\Cap02_Exer03.Resources.resources
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer03\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer03\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer03\obj\x86\Debug\Cap02_Exer03.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer03\obj\x86\Debug\Cap02_Exer03.xml
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer03\obj\x86\Debug\Cap02_Exer03.pdb
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap02_Exer03\Cap02_Exer03\obj\x86\Debug\Cap02_Exer03.exe
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap02_Exer03\Cap02_Exer03\obj\x86\Debug\Cap02_Exer03.xml
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap02_Exer03\Cap02_Exer03\obj\x86\Debug\Cap02_Exer03.pdb
