C:\Users\Usuário\AppData\Local\Temporary Projects\Cap04_Exer01b\bin\Debug\Cap04_Exer01b.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap04_Exer01b\bin\Debug\Cap04_Exer01b.pdb
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap04_Exer01b\bin\Debug\Cap04_Exer01b.xml
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap04_Exer01b\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap04_Exer01b\obj\x86\Debug\Cap04_Exer01b.Form1.resources
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap04_Exer01b\obj\x86\Debug\Cap04_Exer01b.Resources.resources
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap04_Exer01b\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap04_Exer01b\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap04_Exer01b\obj\x86\Debug\Cap04_Exer01b.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap04_Exer01b\obj\x86\Debug\Cap04_Exer01b.xml
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap04_Exer01b\obj\x86\Debug\Cap04_Exer01b.pdb
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap04_Exer01b\Cap04_Exer01b\obj\x86\Debug\Cap04_Exer01b.exe
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap04_Exer01b\Cap04_Exer01b\obj\x86\Debug\Cap04_Exer01b.xml
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap04_Exer01b\Cap04_Exer01b\obj\x86\Debug\Cap04_Exer01b.pdb
C:\Users\Usuário\Documents\Visual Studio 2010\Projects\Cap04_Exer01b\Cap04_Exer01b\bin\Debug\Cap04_Exer01b.exe
C:\Users\Usuário\Documents\Visual Studio 2010\Projects\Cap04_Exer01b\Cap04_Exer01b\bin\Debug\Cap04_Exer01b.pdb
C:\Users\Usuário\Documents\Visual Studio 2010\Projects\Cap04_Exer01b\Cap04_Exer01b\bin\Debug\Cap04_Exer01b.xml
C:\Users\Usuário\Documents\Visual Studio 2010\Projects\Cap04_Exer01b\Cap04_Exer01b\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Usuário\Documents\Visual Studio 2010\Projects\Cap04_Exer01b\Cap04_Exer01b\obj\x86\Debug\Cap04_Exer01b.Form1.resources
C:\Users\Usuário\Documents\Visual Studio 2010\Projects\Cap04_Exer01b\Cap04_Exer01b\obj\x86\Debug\Cap04_Exer01b.Resources.resources
C:\Users\Usuário\Documents\Visual Studio 2010\Projects\Cap04_Exer01b\Cap04_Exer01b\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Usuário\Documents\Visual Studio 2010\Projects\Cap04_Exer01b\Cap04_Exer01b\obj\x86\Debug\GenerateResource.write.1.tlog
