C:\Users\Usuário\AppData\Local\Temporary Projects\Cap03_Exer02\bin\Debug\Cap03_Exer02.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap03_Exer02\bin\Debug\Cap03_Exer02.pdb
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap03_Exer02\bin\Debug\Cap03_Exer02.xml
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap03_Exer02\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap03_Exer02\obj\x86\Debug\Cap03_Exer02.Form1.resources
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap03_Exer02\obj\x86\Debug\Cap03_Exer02.Resources.resources
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap03_Exer02\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap03_Exer02\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap03_Exer02\obj\x86\Debug\Cap03_Exer02.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap03_Exer02\obj\x86\Debug\Cap03_Exer02.xml
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap03_Exer02\obj\x86\Debug\Cap03_Exer02.pdb
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap03_Exer02\Cap03_Exer02\obj\x86\Debug\Cap03_Exer02.exe
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap03_Exer02\Cap03_Exer02\obj\x86\Debug\Cap03_Exer02.xml
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap03_Exer02\Cap03_Exer02\obj\x86\Debug\Cap03_Exer02.pdb
