C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer06\bin\Debug\Cap06_Exer06.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer06\bin\Debug\Cap06_Exer06.pdb
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer06\bin\Debug\Cap06_Exer06.xml
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer06\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer06\obj\x86\Debug\Cap06_Exer06.Form1.resources
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer06\obj\x86\Debug\Cap06_Exer06.Resources.resources
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer06\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer06\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer06\obj\x86\Debug\Cap06_Exer06.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer06\obj\x86\Debug\Cap06_Exer06.xml
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer06\obj\x86\Debug\Cap06_Exer06.pdb
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap06_Exer06\Cap06_Exer06\obj\x86\Debug\Cap06_Exer06.exe
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap06_Exer06\Cap06_Exer06\obj\x86\Debug\Cap06_Exer06.xml
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap06_Exer06\Cap06_Exer06\obj\x86\Debug\Cap06_Exer06.pdb
