C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer01\bin\Debug\Cap06_Exer01.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer01\bin\Debug\Cap06_Exer01.pdb
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer01\bin\Debug\Cap06_Exer01.xml
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer01\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer01\obj\x86\Debug\Cap06_Exer01.Form1.resources
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer01\obj\x86\Debug\Cap06_Exer01.Resources.resources
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer01\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer01\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer01\obj\x86\Debug\Cap06_Exer01.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer01\obj\x86\Debug\Cap06_Exer01.xml
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap06_Exer01\obj\x86\Debug\Cap06_Exer01.pdb
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap06_Exer01\Cap06_Exer01\obj\x86\Debug\Cap06_Exer01.exe
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap06_Exer01\Cap06_Exer01\obj\x86\Debug\Cap06_Exer01.xml
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap06_Exer01\Cap06_Exer01\obj\x86\Debug\Cap06_Exer01.pdb
