C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer04\bin\Debug\Cap02_Exer04.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer04\bin\Debug\Cap02_Exer04.pdb
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer04\bin\Debug\Cap02_Exer04.xml
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer04\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer04\obj\x86\Debug\Cap02_Exer04.Form1.resources
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer04\obj\x86\Debug\Cap02_Exer04.Resources.resources
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer04\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer04\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer04\obj\x86\Debug\Cap02_Exer04.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer04\obj\x86\Debug\Cap02_Exer04.xml
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap02_Exer04\obj\x86\Debug\Cap02_Exer04.pdb
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap02_Exer04\Cap02_Exer04\obj\x86\Debug\Cap02_Exer04.exe
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap02_Exer04\Cap02_Exer04\obj\x86\Debug\Cap02_Exer04.xml
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap02_Exer04\Cap02_Exer04\obj\x86\Debug\Cap02_Exer04.pdb
